# WeatherApi

./: .project  log4j.xml  pom.xml  readme.txt
features/: openweatherapi.feature
logs/: info.log.2021-02-09
resource/: env.properties
src/test/java/org/weather/basic/: ApiTools.java  ConfigFileReader.java  Log.java
src/test/java/runner/: ApiRunnerTest.java  WeatherApiRunnerTest.java
src/test/java/stepDefinitions/: TestWeatherApi.java
